<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-message="actionTitle">Options</title>
    <link rel="stylesheet" href="css/popup.css" />
    <link rel="stylesheet" href="css/bootstrap.min.34.css" />
  </head>
  <body>
    <div class="codehemu1">
        <div class="codehemu2">
            <img src="../icons/32.png" class="codehemu3">
            <span class="codehemu44">WebSite Block</span>
        </div>

        <div class="codehemu4">   
            <form class="setting">
                <input type="checkbox" id="block_app" name="block_app" class="switch-input" checked>
                <label for="block_app" class="switch-label"></label>
            </form>
            
            <img  src="../icons/help.svg" class="codehemu5">
            <img class="manage-site" src="../icons/options.svg" class="codehemu6">
        </div>
    </div>
    <div class="codehemu7">
        <div class="codehemu8">
            <div class="codehemu89"></div>
            <div class="codehemu9">
                <img class="iZApvh codehemu213" alt="image">
                <div class="not_img"></div>
            </div>
            <div class="codehemu10"></div>

            <div class="codehemu1000">
                <div class="codehemu1001">
                    <div class="codehemu1002">
                        <div class="codehemu1003 block-site">
                            <div data-i18n="codehemu_btn_block"></div>
                        </div>
                        
                        <div class="codehemu1004 edit-site">
                            <div data-i18n="codehemu_btn_manage"></div>
                        </div>
                    </div>
                </div>

                <div class="codehemu1005">
                    <div class="codehemu1006"></div>
                    <div class="codehemu1007"></div>
                    <img class="codehemu1008" src="img/x-button.svg">
                </div>

                <a href='#' target='_blank' class="teaser teaser_codehemu">
                    <div style="text-align: center;">
                        <span data-i18n="codehemu_label_rate"></span>
                        <br>
                        <span class="five-stars">⭑⭑⭑⭑⭑</span>
                    </div>
                </a>

            </div>
            <div class="codehemu404">
                <section class="page_404">
                    <div class="container">
                        <div class="row">   
                        <div class="col-sm-12 ">
                        <div class="col-sm-10 col-sm-offset-1  text-center">
                        <div class="four_zero_four_bg">
                            <h1 class="text-center codehemu1014">404</h1>
                        </div>
                        <div>
                            <img src="img/dribbble_1.gif" class="codehemu501">
                        </div>
                        <div class="contant_box_404">
                        <h3 class="h2" data-i18n="codehemu_lost"></h3>                       
                        <p data-i18n="codehemu_not_avaible"></p>  
                        <a href="#" target="_blank" data-i18n="codehemu_home" class="teaser link_404"></a>
                    </div>
                        </div>
                        </div>
                        </div>
                    </div>
                </section> 
            </div>
        </div>
    </div>
    <script src="js/service.js"></script>
    <script src="js/Localize.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script defer src="js/popup.js"></script>
  </body>
</html>
