:root {
    --accentColor: #f8000d;
    --greyLight: #999999;
    --greyDark: #757575;
    --modeContainerWidth: 400px;
}

@font-face {
    font-family: "Roboto-Regular";
    src: url("../fonts/Roboto-Regular.ttf") format("ttf");
}
@font-face {
    font-family: "Ubuntu-Regular";
    src: url("../fonts/Ubuntu-Regular.ttf") format("ttf");
}
.codehemu1 {
    display: grid;
    grid-template-columns: auto auto;
}

.codehemu2 {
    color: #90252a;
    margin-top: 5px;
    font-size: 20px;
    font-weight: 600;
}

.codehemu1011 {
    width: 30px;
    height: 30px;
}
* {
    margin: 0;
    padding: 0;
}
h1, h2, h3 {
    font-weight: 400;
}
section ul {
    padding-inline-start: 0;
}
.toggle-button {
    color:#fff;
    top:20px;
    display:inline-block;
    position: relative;
    width: 52px;
    height: 20px;
    border-radius: 24px;
    background: #000;
    cursor: pointer;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    padding-right:5px;
    text-align: right;
  }
  
  .toggle-button .inner-circle {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 2px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    background: #fff;
    border-radius: 50%;
    -webkit-transition: left .3s ease;
    transition: left .3s ease;
  }
  
  .toggle-button.active {
    text-align: left;
    padding-left:5px;
    background: #fd4c4c;
    color:#fff;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  
  .toggle-button.active .inner-circle {
    background: #fff;
    left: 32px;
  }
  .not-visible {
      opacity: 0;
      transition: opacity ease-out 300ms;
  }
  .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 15px 20px;
      background-color: var(--greyDark);
      color: white;
      font-size: 18px;
      text-align: center;
      z-index: -1;
  }
@media screen,handheld {
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }
    
    .tabs img {
        animation: 3s fadeIn;
    }
    }
    @media all {
        * {	box-sizing: border-box;	}
        .tabs .left-side {
            padding: 0 5px;
            
        }
        .tabs * { box-sizing: inherit; }
        .tabs :focus {
            box-shadow: none;
            outline: none;
            }
        .tabs .button-list {
            align-items: stretch;
        }
    
        .tabs button.category-icon {
            border-radius: 0;
            margin: 0;
            font-size: 18px;
            padding: 0px 0px 4px 0px;
            margin-left:10px;
            border: 1px solid transparent;
            background: #fff;
            color: var(--greyDark);
            line-height: 1;
            font-family: Ubuntu-Regular, sans-serif;
            border-right: 3px solid transparent;
            background-size: 20px 20px;
            background-position: 0 center;
            background-repeat: no-repeat;
            text-align: left;
        }
    .tabs button:hover {
        color: var(--accentColor);
        border-bottom: 3px solid var(--accentColor);
        cursor: pointer;
    }
        .tabs button.active {
            color: var(--accentColor);
            border-bottom: 3px solid var(--accentColor);
        }
    
        .tabs section {
            flex: 2 1 auto;
            display: none;
            background: #fff;
            background: rgba(255,255,255,.6);
            padding: 1rem;
        }
      .tabs section.active {
            display: block;
        }
    
    .tabs img {
        display: block;
        width: 100%;
        min-width: 32px;
        max-width: 32px;
        margin-right: 5px;
    }
    } /* / @media all */
    
    @media (max-width: 900px) {
        .tabs {
            flex-direction: column;
        }
        .tabs .button-list {
            flex-direction: row;
            min-width: 100%;
        }
        .tabs button.active {
            padding-right: 5px;
        }
    } 
    

    @media all {
    .hidden {
        display: none !important;
    }
    .text {
        background: #fff;
        background: rgba(255,255,255,.6);
        padding: 1rem 2rem;
    }
    body {
        font-family: Ubuntu-Regular, sans-serif;
        color: #000;
        padding: 0 1em;
    }

    .container input{
        width: 100%;
        margin-bottom: 40px;
        padding: 10px 25px 10px 15px;
        border: 1px solid var(--greyDark);
        border-radius: 10px;
        font-size: 15px;
        color: var(--greyDark);
        font-weight: 400;
    }
    .container .main-input {
        position: relative;
    }
    .container .main-input i.add {
        position: absolute;
        right: 5px;
        top: 24px;
        transform: translateY(-50%);
        width: 25px;
        height: 25px;
        /*background: url('../img/plus-icon.png') no-repeat;*/
        background-size: contain;
        color: var(--accentColor);
        font-size:20px;
        cursor:pointer;
    }
    .container .main-input span.add:hover {
        cursor: pointer;
    }
    .container .defender h2 {
        margin: 23px 0;
        text-transform: capitalize;
        font-weight: 700;
        color: #5687e1;
    }
    .container h1.content-header {
        margin-bottom: 16px;
        font-family: Roboto, sans-serif;
        line-height: 1;
        font-size: 22px;
        text-align: center;
        text-transform: capitalize;
        color: #555;
    }
    .container h2.content-description {
        margin-bottom: 70px;
        font-size: 16px;
        line-height: 1;
        text-align: center;
        color: var(--greyLight);
    }

    li.domain {
        display: block;
        position: relative;
        width: 100%;
        font-size: 20px;
        padding: 12px;
        border-radius: 10px;
        margin-bottom: 10px;
        line-height: 1;
        color: #fff;
        background-color: var(--accentColor);
    }
    li.domain:last-child {
        margin-bottom: 0;
    }
    li.domain .delete-domain {
        position: absolute;
        right: 7px;
        top: 50%;
        transform: translateY(-50%);
    }
    li.domain .delete-domain:hover {
        cursor: pointer;
    }

    #content1 .blocked-domains-list {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        max-height: 400px;
        overflow-y: auto;
    }
    #content2 .left-side {
        width: 600px;
    }
    #content2 .schedule-settings {
        display: flex;
        justify-content: space-between;
    }
   
    #content2 .schedule-settings h2 {
        margin-bottom: 15px;
        color: var(--accentColor);
    }
    #content2 .schedule-settings h3 {
        margin-bottom: 15px;
        color: var(--greyLight);
    }
    #content2 .schedule-settings .start-time:disabled,
    #content2 .schedule-settings .end-time:disabled {
        cursor: not-allowed;
        background-color: var(--greyLight);
        color: #000;
        background-image: url('../img/watch-black.png');
    }
    #content2 .schedule-settings .start-time-option,
    #content2 .schedule-settings .end-time-option {
        position: absolute;
        max-height: 100px;
        width: 100px;
        overflow: auto;
        background: #ccc;
        color: #000;
    }
    #content2 .schedule-settings .start-time-option {
        top: 50px;
        left: 0px;
    }
    #content2 .schedule-settings .end-time-option {
        top: 50px;
        left: 133px;
    }
    #content2 .schedule-settings .start-time-option::-webkit-scrollbar,
    #content2 .schedule-settings .end-time-option::-webkit-scrollbar{
        width: 5px; 
        height: 5px;
        background-color: #ccc;
    }
    #content2 .schedule-settings .start-time-option::-webkit-scrollbar-thumb,
    #content2 .schedule-settings .end-time-option::-webkit-scrollbar-thumb {
        width: 5px; 
        height: 5px;
        border-radius: 50%;
        background-color: var(--accentColor);
    }
    #content2 .schedule-settings .start-time-option::-webkit-scrollbar-track,
    #content2 .schedule-settings .end-time-option::-webkit-scrollbar-track {
        background-color: #ccc;
    }
    #content2 .schedule-settings .time-option {
        padding: 5px;
        font-size: 14px;
        text-align: center;
        color: var(--greylight);
    }
    #content2 .schedule-settings .time-option:hover {
        cursor: pointer;
        background-color: var(--accentColor);
    }

    #content2 .schedule-range-container {
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 20px;
    }
    #content2 .schedule-range-container .inputs-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 20px;
    }
    #content2 .schedule-range-container .schedule-options {
        display: none;
    }
    #content2 .schedule-range-container input {
        padding: 10px 15px 10px 25px;
        width: 100px;
        margin: 0;
        background: url('../img/watch.png') no-repeat 6px center;
        background-size: 14px 14px;
        color: var(--greyLight);
    }
    #content2 .schedule-range-container .focused-input ~ .schedule-options {
        display: block !important;
    }
    #content2 .schedule-range-container img.delete-interval {
        height: 30px;
        min-width: 30px;
        max-width: 30px;
        margin: 0;
        animation: none;
    }
    #content2 .schedule-range-container img.delete-interval:hover {
        cursor: pointer;
    }

    #content2 .schedule-range-container span {
        padding: 0 10px;
        font-size: 16px;
        color: var(--greyLight);
    }
    #content2 .schedule-range-container button {
        color: #fff;
        font-size: 16px;
        text-transform: capitalize;
        padding: 10px 15px;
        background-color: var(--accentColor);
        border: none;
        border-radius: 4px;
    }
    #content2 ul.schedule-days {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-left: 0;
        list-style: none;
    }
    #content2 ul.schedule-days li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        margin-right: 10px;
        border-radius: 50%;
        font-size: 16px;
        line-height: 1;
        text-transform: uppercase;
        background-color: var(--greyDark);
        text-align: center;
    } 
    #content2 ul.schedule-days li:last-child {
        margin-right: 0;
    }
    #content2 ul.schedule-days li:hover {
        cursor: pointer;
    }
    #content2 ul.schedule-days li.active {
        color: #fff;
        background-color: var(--accentColor);
        cursor: pointer;
    }
    #content2 .schedule-settings .schedule-buttons-container {
        display: flex;
        flex-wrap: wrap;
    }
    #content2 .schedule-settings  .set-schedule,
    #content2 .schedule-settings  .set-schedule-all {
        display: block;
        margin: 35px auto 15px;
        padding: 10px 15px;
        border: none;
        border-radius: 10px;
        color: #fff;
        background-color: var(--accentColor);
        text-transform: capitalize;
        font-size: 18px;
        line-height: 1;

    }
    #content2 ul.scheduled-domains-list {
        width: 50%;
        max-height: 375px;
        overflow: auto;
    }
    #content3 ul.block-categories {
        display: flex;
        margin: auto;;
        flex-wrap: wrap;
        max-width: 600px;
        justify-content: space-around;
        list-style: none;
    }

    #content3 ul.block-categories li {
        width: 154px;
        margin-bottom: 10px;
        padding: 15px 20px;
        border: 1px solid var(--accentColor);
        border-radius: 25px;
        text-align: center;
        color: var(--greyLight);
        transition: background .4s ease;
    }

    #content3 ul.block-categories li:hover {
        border: 1px solid transparent;
        cursor: pointer;
        background: var(--accentColor);
        color: #fff;
    }

    #content3 ul.block-categories li.active {
        background: var(--accentColor);
        color: #fff;
    }

    #content3 button.save-categories {
        width: 200px;
        display: block;
        margin: 20px auto 0;
        padding: 10px;
        border-radius: 20px;
        background: var(--accentColor);
        color: #fff;
        text-transform: capitalize;
        font-size: 20px;
        border: none;
    }

    #content3 button.save-categories:hover {
        cursor: pointer;
    }
    
    h2 {
     font-size: 1.8rem;
     line-height: 1.1;
     text-align: left;
    }
    
    button {
     font-size: 3em;
     background-color: #016;
     color: #eee;
    }
    

    
    footer {
        margin: 1em 0;
        font-size: .8em;
        text-align: center;
    }
    } /* @media all */

