<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title data-i18n="redirect_title">Site Blocked</title>
    <link rel="stylesheet" href="css/redirect.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 class="header">
                <img class="img-fluid"
                src="../icons/128.PNG"
                alt="Block Site"
                height="50"
                title="Block Site">
                <br/><br/><br/>
                <span data-i18n="redirect_message">This site is blocked. Don't try to change it!</span>
            </h1>
        </header>

    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/Localize.js"></script>
    <script src="js/redirect.js"></script>
</body>
</html>