{
   "app_description": {
      "message": "낭비적인 웹 사이트를 차단하면 시간과 경험을 보존할 수 있습니다."
   },
   "app_name": {
      "message": "사이트 차단: 웹사이트 차단 및 집중 학습"
   },
   "codehemu_lost": {
      "message": "길을 잃은 것 같아"
   },
   "codehemu_not_avaible": {
      "message": "찾고 있는 페이지를 사용할 수 없습니다!"
   },
   "codehemu_home": {
      "message": "홈으로 이동"
   },
   "codehemu__block": {
      "message": "사이트 차단"
   },
   "codehemu__block_decs": {
      "message": "정확한 도메인 이름을 추가하여 하나 이상의 웹 사이트를 차단하십시오. \u003Cbr/> 낭비되는 웹 사이트없이 시간을 즐기십시오."
   },
   "codehemu__block_input": {
      "message": "웹 주소를 입력하십시오 (예 : google.com)"
   },
   "codehemu__cats": {
      "message": "카테고리 별 차단"
   },
   "codehemu__cats_1": {
      "message": "적극적인"
   },
   "codehemu__cats_10": {
      "message": "정치"
   },
   "codehemu__cats_11": {
      "message": "포르노"
   },
   "codehemu__cats_12": {
      "message": "쇼핑"
   },
   "codehemu__cats_13": {
      "message": "소셜 넷"
   },
   "codehemu__cats_14": {
      "message": "스파이웨어"
   },
   "codehemu__cats_15": {
      "message": "폭력"
   },
   "codehemu__cats_16": {
      "message": "무기"
   },
   "codehemu__cats_2": {
      "message": "알코올"
   },
   "codehemu__cats_3": {
      "message": "데이트"
   },
   "codehemu__cats_4": {
      "message": "다운로드"
   },
   "codehemu__cats_5": {
      "message": "약제"
   },
   "codehemu__cats_6": {
      "message": "도박"
   },
   "codehemu__cats_7": {
      "message": "해킹"
   },
   "codehemu__cats_8": {
      "message": "영화 산업"
   },
   "codehemu__cats_9": {
      "message": "음악"
   },
   "codehemu__cats_btn_save": {
      "message": "저장하기"
   },
   "codehemu__cats_desc": {
      "message": "웹 서핑 중에 표시되지 않는 도메인 범주를 선택하십시오."
   },
   "codehemu__cats_title": {
      "message": "블록 카테고리"
   },
   "codehemu__schedule": {
      "message": "차단 일정"
   },
   "codehemu__schedule_desc": {
      "message": "각 웹 사이트에 개별 차단 일정 적용 \u003Cbr/> 또는 모든 차단 된 도메인에 대한 일정을 한 번에 설정하십시오."
   },
   "codehemu__schedule_left": {
      "message": "차단 일정 설정"
   },
   "codehemu__schedule_left_add_time": {
      "message": "간격 추가"
   },
   "codehemu__schedule_left_btn_blocked": {
      "message": "차단 된 모든 신청"
   },
   "codehemu__schedule_left_btn_domain": {
      "message": "이 도메인에 신청하십시오"
   },
   "codehemu__schedule_left_days": {
      "message": "선택된 날"
   },
   "codehemu__schedule_left_times": {
      "message": "정해진 시간"
   },
   "codehemu__schedule_left_to": {
      "message": "에"
   },
   "codehemu__schedule_title": {
      "message": "근무 일정"
   },
   "codehemu__white": {
      "message": "사이트 화이트리스트"
   },
   "codehemu__white_desc": {
      "message": "이 목록의 사이트는 모든 차단 설정을 피합니다."
   },
   "codehemu__white_input": {
      "message": "화이트 사이트 입력"
   },
   "codehemu__white_title": {
      "message": "화이트리스트 사이트"
   },
   "codehemu__words": {
      "message": "단어로 차단"
   },
   "codehemu__words_desc": {
      "message": "별도의 단어 또는 문구 추가 \u003Cbr/> 모든 도메인에 관련 콘텐츠가 포함 된 것을 차단합니다."
   },
   "codehemu__words_input": {
      "message": "단어 나 문구를 입력하십시오"
   },
   "codehemu__words_title": {
      "message": "단어로 차단"
   },
   "codehemu_btn_block": {
      "message": "현재 사이트 차단"
   },
   "codehemu_btn_manage": {
      "message": "차단 된 사이트 관리"
   },
   "codehemu_label_rate": {
      "message": "우리를 평가하십시오!"
   },
   "codehemu_not_avail": {
      "message": "이 사이트는 차단할 수 없습니다"
   },
   "redirect_message": {
      "message": "이 사이트는 차단되었습니다. 바꾸려고하지 마십시오!"
   },
   "redirect_title": {
      "message": "사이트 차단"
   }
}
